<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5Y-8h-KVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-LightIta.otf">
            <string>Gotham-LightItalic</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
        <array key="GothamBlack.otf">
            <string>GothamBlack</string>
        </array>
        <array key="GothamBold.otf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="XK1-Qg-1te">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="MuZ-dK-Va4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3x-Hb-l5t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="h06-VW-inc" kind="relationship" relationship="rootViewController" id="rYd-KH-fgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUq-Co-9hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="206"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="al7-4B-qvn">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="U5Y-8h-KVB" customClass="HomeViewController" customModule="based_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUO-gb-dkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-2G-WGv">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="RLP-NW-kq8"/>
                                    <constraint firstAttribute="height" constant="25" id="Tfd-7t-x88"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Y3Z-Gx-kNO"/>
                                    <constraint firstAttribute="width" constant="25" id="gsI-yl-FiC"/>
                                </constraints>
                                <state key="normal" image="menuButton-day"/>
                                <connections>
                                    <segue destination="MuZ-dK-Va4" kind="presentation" id="JBl-S5-XPM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-8x-DVG">
                                <rect key="frame" x="63" y="50" width="250" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-l7-L2N">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <fontDescription key="fontDescription" name="GothamBlack" family="GothamBlack" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-jN-BJE" customClass="LineView" customModule="based_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.41689854452054792" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AOn-K6-fvW"/>
                                            <constraint firstAttribute="width" constant="250" id="YN6-67-m0a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-0U-f82">
                                <rect key="frame" x="101" y="462.5" width="175" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 23ºC | Low: 10ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-3g-qUU">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realfeel: 17ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-Vy-LAq">
                                        <rect key="frame" x="0.0" y="23" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-Pm-tbe">
                                <rect key="frame" x="87" y="107" width="200" height="226"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-day" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-Ld-at2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="n7t-2T-tgg"/>
                                            <constraint firstAttribute="height" constant="200" id="oIS-dP-Fje"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id3-Qd-xI5">
                                        <rect key="frame" x="72.5" y="200" width="55" height="26"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-j2-snq">
                                <rect key="frame" x="77" y="341" width="222" height="116.5"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-KY-Bqf">
                                <rect key="frame" x="91" y="561" width="194.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-6L-8Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 14 m/h going N/NE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-VQ-lln">
                                        <rect key="frame" x="0.0" y="23" width="194.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-z4-QxY">
                                        <rect key="frame" x="0.0" y="46" width="113.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-zB-qmc">
                                <rect key="frame" x="334" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0z9-tQ-w5D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="40h-xq-3Rg"/>
                                    <constraint firstAttribute="height" constant="25" id="Dfx-xE-Xkv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="FVD-cn-OTb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="PS8-rr-KXl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="eMY-Q3-sDg"/>
                                </constraints>
                                <color key="tintColor" red="0.95079210069999998" green="0.0" blue="0.13132052950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="U5Y-8h-KVB" eventType="touchUpInside" id="mJo-tn-b1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5I-KY-Bqf" firstAttribute="centerX" secondItem="ZUO-gb-dkc" secondAttribute="centerX" id="07d-XI-b6I"/>
                            <constraint firstItem="Ox6-0U-f82" firstAttribute="top" secondItem="Zit-j2-snq" secondAttribute="bottom" constant="5" id="2Xp-YO-VMH"/>
                            <constraint firstItem="Zit-j2-snq" firstAttribute="top" secondItem="C1O-Pm-tbe" secondAttribute="bottom" constant="8" id="47n-Qq-3gX"/>
                            <constraint firstItem="Ox6-0U-f82" firstAttribute="centerX" secondItem="ZUO-gb-dkc" secondAttribute="centerX" id="6P4-XE-JNz"/>
                            <constraint firstItem="rpU-8x-DVG" firstAttribute="top" secondItem="Z4E-LJ-Z55" secondAttribute="top" constant="30" id="E8M-PB-Sul"/>
                            <constraint firstItem="faZ-zB-qmc" firstAttribute="top" secondItem="Z4E-LJ-Z55" secondAttribute="top" constant="8" id="EYB-wu-SbK"/>
                            <constraint firstItem="Zit-j2-snq" firstAttribute="centerX" secondItem="ZUO-gb-dkc" secondAttribute="centerX" id="Ez7-CP-lMG"/>
                            <constraint firstItem="rpU-8x-DVG" firstAttribute="centerX" secondItem="ZUO-gb-dkc" secondAttribute="centerX" id="J4f-dW-0LL"/>
                            <constraint firstItem="EQ3-2G-WGv" firstAttribute="top" secondItem="Z4E-LJ-Z55" secondAttribute="top" constant="8" id="Szb-bS-4cN"/>
                            <constraint firstItem="Z4E-LJ-Z55" firstAttribute="bottom" secondItem="R5I-KY-Bqf" secondAttribute="bottom" constant="40" id="Uic-t0-WAR"/>
                            <constraint firstItem="EQ3-2G-WGv" firstAttribute="leading" secondItem="Z4E-LJ-Z55" secondAttribute="leading" constant="16" id="Y7D-9F-w0J"/>
                            <constraint firstItem="Z4E-LJ-Z55" firstAttribute="trailing" secondItem="faZ-zB-qmc" secondAttribute="trailing" constant="16" id="gYL-59-qM4"/>
                            <constraint firstItem="C1O-Pm-tbe" firstAttribute="top" secondItem="rpU-8x-DVG" secondAttribute="bottom" constant="8" id="lev-l6-bME"/>
                            <constraint firstItem="C1O-Pm-tbe" firstAttribute="centerX" secondItem="ZUO-gb-dkc" secondAttribute="centerX" id="yij-zH-NmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4E-LJ-Z55"/>
                    </view>
                    <navigationItem key="navigationItem" id="92A-M9-lxX"/>
                    <connections>
                        <outlet property="currentRealfeelLbl" destination="sA9-Vy-LAq" id="ooH-bx-Cry"/>
                        <outlet property="currentTempLbl" destination="Zit-j2-snq" id="JKE-vx-huu"/>
                        <outlet property="dailyHighLowLbl" destination="YV2-3g-qUU" id="LTT-a8-8u3"/>
                        <outlet property="detailsStackView" destination="R5I-KY-Bqf" id="UsT-fI-ikR"/>
                        <outlet property="homeView" destination="ZUO-gb-dkc" id="0cj-Cb-cj0"/>
                        <outlet property="humidityLbl" destination="X1j-z4-QxY" id="wO8-34-XB4"/>
                        <outlet property="locationNameLbl" destination="stx-l7-L2N" id="JY7-7R-DZ6"/>
                        <outlet property="menuBtn" destination="EQ3-2G-WGv" id="qPb-BD-mIP"/>
                        <outlet property="refreshBtn" destination="faZ-zB-qmc" id="gsY-bR-jpP"/>
                        <outlet property="weatherIconIV" destination="1W9-Ld-at2" id="C1I-jx-6eB"/>
                        <outlet property="weatherStatusLbl" destination="id3-Qd-xI5" id="eEX-yd-6c8"/>
                        <outlet property="windSpeedAndDirectionLbl" destination="X9G-VQ-lln" id="oP0-du-QzC"/>
                        <segue destination="M1N-AN-6xq" kind="show" identifier="toWeatherDetail" id="ie2-od-qWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-qc-Ryu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-579"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="QdM-ub-eM9">
            <objects>
                <viewController id="M1N-AN-6xq" customClass="WeatherDetailsVC" customModule="based_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42C-Yu-5oU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-t7-8mV">
                                <rect key="frame" x="62" y="50" width="250" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-HH-Zy5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <fontDescription key="fontDescription" name="GothamBlack" family="GothamBlack" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-po-oS9" customClass="LineView" customModule="based_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.41689854450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9kF-S2-L42"/>
                                            <constraint firstAttribute="height" constant="2" id="iRA-Ef-d6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-oG-qrx">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7ah-mV-wcM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="HTm-4J-jqz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="Idi-uP-GPt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Vzg-Wm-rcv"/>
                                    <constraint firstAttribute="width" constant="25" id="YRg-dT-mUP"/>
                                    <constraint firstAttribute="height" constant="25" id="deS-bA-nok"/>
                                </constraints>
                                <state key="normal" image="backBtn-day"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M1N-AN-6xq" eventType="touchUpInside" id="vnx-un-1Ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQ0-t7-8mV" firstAttribute="centerX" secondItem="42C-Yu-5oU" secondAttribute="centerX" id="aDS-K5-hc5"/>
                            <constraint firstItem="6ox-oG-qrx" firstAttribute="top" secondItem="xba-m4-oqC" secondAttribute="top" constant="8" id="jda-MG-pO0"/>
                            <constraint firstItem="6ox-oG-qrx" firstAttribute="leading" secondItem="xba-m4-oqC" secondAttribute="leading" constant="16" id="n8F-t1-vgK"/>
                            <constraint firstItem="EQ0-t7-8mV" firstAttribute="top" secondItem="xba-m4-oqC" secondAttribute="top" constant="30" id="r0F-cD-dlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xba-m4-oqC"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="6ox-oG-qrx" id="o1g-Rr-qOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPp-PU-spo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-580"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="HtZ-gG-cqD">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="h06-VW-inc" customClass="SettingsVC" customModule="based_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlA-ep-abe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-yA-pVj">
                                <rect key="frame" x="16" y="68" width="180" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Q3-ryE">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamBlack" family="GothamBlack" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-fa-cH2" customClass="LineView" customModule="based_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="180" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.41689854450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="SjD-8L-FZm"/>
                                            <constraint firstAttribute="height" constant="2" id="cgf-xq-dXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-dr-yxq">
                                <rect key="frame" x="16" y="155" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2og-Tu-kf8"/>
                                    <constraint firstAttribute="height" constant="250" id="Skv-gj-wV2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityCell" id="CIb-pc-oI4" customClass="CityCell" customModule="based_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIb-pc-oI4" id="foF-m4-QB4">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-VC-2De">
                                                    <rect key="frame" x="7" y="12" width="188" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tlb-H7-MYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyn-VC-2De" secondAttribute="trailing" constant="40" id="Bt1-yU-2UG"/>
                                                <constraint firstItem="eyn-VC-2De" firstAttribute="leading" secondItem="foF-m4-QB4" secondAttribute="leadingMargin" constant="-8" id="neY-ix-eYs"/>
                                                <constraint firstItem="eyn-VC-2De" firstAttribute="centerY" secondItem="foF-m4-QB4" secondAttribute="centerY" id="t8e-f7-P2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="eyn-VC-2De" id="PJn-r5-EOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-XC-0i6">
                                <rect key="frame" x="16" y="120" width="123" height="31"/>
                                <fontDescription key="fontDescription" name="Gotham-LightItalic" family="Gotham" pointSize="19"/>
                                <state key="normal" title="Add new city">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityBtnTapped:" destination="h06-VW-inc" eventType="touchUpInside" id="qG9-C9-ESK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-V7-PTu">
                                <rect key="frame" x="16" y="428" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-Ej-W3x">
                                <rect key="frame" x="16" y="420" width="180" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75V-Kc-L9F">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamBlack" family="GothamBlack" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-sT-Ray" customClass="LineView" customModule="based_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="180" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.41689854450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="G85-q8-fjw"/>
                                            <constraint firstAttribute="width" constant="180" id="QBc-o5-0MW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="btW-EQ-tB3">
                                <rect key="frame" x="16" y="483" width="250" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-cE-jFm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-La-gZT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-GW-Cqd">
                                                <rect key="frame" x="123" y="0.0" width="127" height="29"/>
                                                <segments>
                                                    <segment title="SI"/>
                                                    <segment title="Imperial"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="unitTypeSegmentValueChanged:" destination="h06-VW-inc" eventType="valueChanged" id="1hf-GZ-KjL"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-CQ-sCq">
                                        <rect key="frame" x="0.0" y="43" width="250" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-l5-PNL">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-ee-X2K">
                                                <rect key="frame" x="130.5" y="0.0" width="119.5" height="29"/>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="On"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="nightModeSegmentValueChanged:" destination="h06-VW-inc" eventType="valueChanged" id="Sf3-aI-imr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-Hh-CDm">
                                        <rect key="frame" x="0.0" y="86" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-hy-9nh">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FML-oJ-czf" customClass="CircleButton" customModule="based_weather" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.27785819699999997" green="0.29661671140000001" blue="0.8334960938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2rK-P9-k7Q"/>
                                                    <constraint firstAttribute="height" constant="30" id="H12-Cr-djR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="circleButtonsPressed:" destination="h06-VW-inc" eventType="touchUpInside" id="KGi-PS-jIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-EP-ZTO" customClass="CircleButton" customModule="based_weather" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.27785819703759346" green="0.29661671140469403" blue="0.8334960938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6sd-5s-5ED"/>
                                                    <constraint firstAttribute="height" constant="30" id="rFX-BG-Uxg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="circleButtonsPressed:" destination="h06-VW-inc" eventType="touchUpInside" id="CDj-Ci-BUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-rG-4I7" customClass="CircleButton" customModule="based_weather" customModuleProvider="target">
                                                <rect key="frame" x="179" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.83349609375" green="0.27255186235794721" blue="0.20804984786729064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3oZ-uR-jTk"/>
                                                    <constraint firstAttribute="height" constant="30" id="iId-CP-KkE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="circleButtonsPressed:" destination="h06-VW-inc" eventType="touchUpInside" id="kwC-ej-Shp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-IE-vPX" customClass="CircleButton" customModule="based_weather" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.83349609375" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="113-iu-fsh"/>
                                                    <constraint firstAttribute="width" constant="30" id="Xkm-qR-pud"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="circleButtonsPressed:" destination="h06-VW-inc" eventType="touchUpInside" id="750-pu-ybq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GQW-gs-6bh"/>
                                    <constraint firstItem="i5E-cE-jFm" firstAttribute="centerX" secondItem="btW-EQ-tB3" secondAttribute="centerX" id="Tno-vM-aXh"/>
                                    <constraint firstItem="VHO-CQ-sCq" firstAttribute="centerX" secondItem="btW-EQ-tB3" secondAttribute="centerX" id="sJX-RU-2Eb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL4-yA-pVj" firstAttribute="leading" secondItem="6Tf-Gr-MUu" secondAttribute="leading" constant="16" id="Gni-pR-LX9"/>
                            <constraint firstItem="PLT-Ej-W3x" firstAttribute="top" secondItem="YS9-dr-yxq" secondAttribute="bottom" constant="15" id="Q3a-oI-OBM"/>
                            <constraint firstItem="LL4-yA-pVj" firstAttribute="top" secondItem="6Tf-Gr-MUu" secondAttribute="top" constant="4" id="VMM-8G-vkV"/>
                            <constraint firstItem="YS9-dr-yxq" firstAttribute="leading" secondItem="I6X-XC-0i6" secondAttribute="leading" id="bxq-JJ-cqk"/>
                            <constraint firstItem="I6X-XC-0i6" firstAttribute="leading" secondItem="6Tf-Gr-MUu" secondAttribute="leading" constant="16" id="ggS-2z-OtS"/>
                            <constraint firstItem="YS9-dr-yxq" firstAttribute="leading" secondItem="6Tf-Gr-MUu" secondAttribute="leading" constant="16" id="hny-T1-KAL"/>
                            <constraint firstItem="YS9-dr-yxq" firstAttribute="top" secondItem="I6X-XC-0i6" secondAttribute="bottom" constant="4" id="iQQ-Uf-uTQ"/>
                            <constraint firstItem="btW-EQ-tB3" firstAttribute="top" secondItem="PLT-Ej-W3x" secondAttribute="bottom" constant="15" id="kPq-GW-YWD"/>
                            <constraint firstItem="btW-EQ-tB3" firstAttribute="leading" secondItem="6Tf-Gr-MUu" secondAttribute="leading" constant="16" id="kiJ-nr-O0a"/>
                            <constraint firstItem="I6X-XC-0i6" firstAttribute="top" secondItem="LL4-yA-pVj" secondAttribute="bottom" constant="5" id="laL-KG-ReV"/>
                            <constraint firstItem="PLT-Ej-W3x" firstAttribute="leading" secondItem="6Tf-Gr-MUu" secondAttribute="leading" constant="16" id="uE6-YZ-RsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tf-Gr-MUu"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJf-7d-Tw7"/>
                    <connections>
                        <outlet property="citiesTableView" destination="YS9-dr-yxq" id="reT-7T-2ce"/>
                        <outlet property="colorLbl" destination="kq5-hy-9nh" id="LKO-6i-ifG"/>
                        <outlet property="defaultColorBtn" destination="FML-oJ-czf" id="ACy-gc-HP3"/>
                        <outlet property="newCityBtn" destination="I6X-XC-0i6" id="MKj-VQ-lYB"/>
                        <outlet property="nightModeLbl" destination="FdB-l5-PNL" id="Nqm-JA-JZ4"/>
                        <outlet property="nightModeSegmentedControl" destination="b4C-ee-X2K" id="Xg7-W5-B8Y"/>
                        <outlet property="unitTypeLbl" destination="Uq2-La-gZT" id="oXb-nQ-9fn"/>
                        <outlet property="unitTypesSegmentControl" destination="Qeb-GW-Cqd" id="pvG-8q-GMV"/>
                        <segue destination="aNt-u7-9c6" kind="show" identifier="presentMap" id="j9c-lk-mGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpe-SZ-IQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zKe-vC-LCT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="762" y="206"/>
        </scene>
        <!--Show MapVC-->
        <scene sceneID="R2w-Qg-b4K">
            <objects>
                <viewController id="aNt-u7-9c6" customClass="ShowMapVC" customModule="based_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beR-a7-Ym6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-sC-BkD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-hh-KQ4">
                                <rect key="frame" x="8" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2nK-Iy-MvS"/>
                                    <constraint firstAttribute="height" constant="25" id="oEF-Ko-oEy"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="aNt-u7-9c6" eventType="touchUpInside" id="znm-xl-TS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3i8-fZ-vAT" firstAttribute="trailing" secondItem="Jj3-sC-BkD" secondAttribute="trailing" id="6DC-bM-bMO"/>
                            <constraint firstItem="RW3-hh-KQ4" firstAttribute="top" secondItem="3i8-fZ-vAT" secondAttribute="top" constant="8" id="8D3-PV-AkY"/>
                            <constraint firstItem="Jj3-sC-BkD" firstAttribute="trailing" secondItem="3i8-fZ-vAT" secondAttribute="trailing" id="ILW-lc-W4R"/>
                            <constraint firstItem="Jj3-sC-BkD" firstAttribute="top" secondItem="3i8-fZ-vAT" secondAttribute="top" id="JUw-Jf-Y5k"/>
                            <constraint firstItem="Jj3-sC-BkD" firstAttribute="leading" secondItem="3i8-fZ-vAT" secondAttribute="leading" id="OY7-4c-APg"/>
                            <constraint firstItem="RW3-hh-KQ4" firstAttribute="leading" secondItem="3i8-fZ-vAT" secondAttribute="leading" constant="8" id="VoX-Ol-LNH"/>
                            <constraint firstItem="Jj3-sC-BkD" firstAttribute="leading" secondItem="3i8-fZ-vAT" secondAttribute="leading" id="dfg-Nz-aBQ"/>
                            <constraint firstItem="3i8-fZ-vAT" firstAttribute="bottom" secondItem="Jj3-sC-BkD" secondAttribute="bottom" id="kEd-sB-dlO"/>
                            <constraint firstItem="Jj3-sC-BkD" firstAttribute="top" secondItem="3i8-fZ-vAT" secondAttribute="top" id="uyQ-CG-HfD"/>
                            <constraint firstItem="3i8-fZ-vAT" firstAttribute="bottom" secondItem="Jj3-sC-BkD" secondAttribute="bottom" id="z4K-go-7sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3i8-fZ-vAT"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BT-vL-kD5"/>
                    <connections>
                        <outlet property="mapView" destination="Jj3-sC-BkD" id="Ffa-HC-3Kb"/>
                        <segue destination="zKe-vC-LCT" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="Gbj-au-VHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-AD-khE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn-day" width="100" height="100"/>
        <image name="default-day" width="300" height="300"/>
        <image name="menu-button" width="50" height="50"/>
        <image name="menuButton-day" width="100" height="100"/>
        <image name="reload" width="50" height="50"/>
    </resources>
</document>
